#
#Thu Jun 21 17:08:50 EDT 2018
task-tag-projects-already-scanned=Wrapper,Lambdas,VarArgs,ExceptionHandling,Inheritence,LoggingExample,Reflection,AESCore,Servers,RemoteSystemsTempFiles,HelloWorld,Interfaces,Serialization,core,GarabageCollection,GenericCollectoin,ThreadPractice
