#
#Tue Jun 19 10:19:01 EDT 2018
task-tag-projects-already-scanned=Wrapper,VarArgs,ExceptionHandling,Inheritence,LoggingExample,Reflection,AESCore,Servers,RemoteSystemsTempFiles,HelloWorld,Interfaces,Serialization,core,GarabageCollection,GenericCollectoin,ThreadPractice
